<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Veterinaria Papulandia</title>

    <link rel="stylesheet" href="css/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet"> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
</head>
<body class="home">
    <header>
        <nav id="main-nav" class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">Papulandia</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                <a class="nav-link" href="#inicio">Inicio</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="#servicios">Servicios</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="#contacto">Contacto</a>
                </li>
            </ul>

            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                <a href="../backend/api/checkSession.php" class="btn btn-outline-success">
                    <i class="bi bi-box-arrow-in-right"></i> 
                    Dashboard
                </a>
                </li>
            </ul>
            </ul>
            </div>
        </div>
        </nav>
    </header>

    <section id="inicio" class="hero text-center p-5 bg-light">
        <div class="container">
        <h2>Cuidamos a tus mascotas con amor y experiencia</h2>
        <p>En Papulandia, ofrecemos atención veterinaria integral para garantizar el bienestar de tu mejor amigo.</p>
        <a href="#servicios" class="btn btn-success">Ver servicios</a>
        </div>
        <div id="carousel-animals" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active" data-bs-interval="10000">
            <img src="resources/carruselIndex1.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item" data-bs-interval="2000">
            <img src="resources/carruselIndex2.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item" data-bs-interval="2000">
            <img src="resources/carruselIndex3.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
            <img src="resources/martin.png" class="d-block w-100" alt="...">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carousel-animals" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carousel-animals" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
        </div>
    </section>

    <section id="servicios" class="py-5">
        <div class="container">
        <h2 class="text-center mb-4">Nuestros Servicios</h2>
        <div class="row g-4">
            <div class="col-md-4">
            <div class="card h-100 p-3">
                <h3>Consultas generales</h3>
                <p>Revisiones y diagnóstico de salud para todo tipo de mascotas.</p>
            </div>
            </div>
            <div class="col-md-4">
            <div class="card h-100 p-3">
                <h3>Vacunación</h3>
                <p>Aplicación de vacunas preventivas para mantener a tu mascota protegida.</p>
            </div>
            </div>
            <div class="col-md-4">
            <div class="card h-100 p-3">
                <h3>Emergencias 24/7</h3>
                <p>Atención médica inmediata a cualquier hora del día o la noche.</p>
            </div>
            </div>
        </div>
        </div>
    </section>

    <section id="contacto" class="bg-light py-5">
        <div class="container text-center">
        <h2>Contáctanos</h2>
        <p>📍 Calle Principal #123, Ciudad Papupro</p>
        <p>📞 Tel: (555) 123-4567</p>
        <p>✉️ contacto@papulandia.com</p>
        </div>
    </section>

    <footer class="text-center p-3 bg-dark text-light">
        <div class="container">
        <p>&copy; 2025 Veterinaria Papulandia. Todos los derechos reservados.</p>
        </div>
    </footer>

    <script src="js/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
</body>
</html>
