<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crear cuenta - Veterinaria Papulandia</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/login.css">
</head>
<body class="login-body register">

    <header>
        <nav id="main-nav" class="navbar navbar-expand-lg bg-white shadow-sm fixed-top">
        <div class="container">
            <a class="navbar-brand fw-bold text-primary" href="../index.html">Papulandia</a>
            <ul class="navbar-nav ms-auto">
            <li class="nav-item"><a class="nav-link" href="../index.html">Inicio</a></li>
            </ul>
        </div>
        </nav>
    </header>

    <main class="d-flex justify-content-center align-items-center vh-100">
        <div class="card shadow p-4" style="width: 100%; max-width: 450px;">
        <h2 class="text-center mb-4">Crea tu cuenta</h2>
        <p id="responseMessage" class="mt-3 text-center"></p>
        
        <form id="registerForm" action="../../backend/api/register.php" method="POST">
            <div class="mb-3">
            <label for="nombres" class="form-label">Nombres:</label>
            <input type="text" id="nombres" name="nombres" class="form-control" required>
            </div>

            <div class="mb-3">
            <label for="apellidos" class="form-label">Apellidos:</label>
            <input type="text" id="apellidos" name="apellidos" class="form-control" required>
            </div>

            <div class="mb-3">
            <label for="email" class="form-label">Correo electrónico:</label>
            <input type="email" id="email" name="email" class="form-control" placeholder="ejemplo@correo.com" required>
            </div>

            <div class="mb-3">
            <label for="password" class="form-label">Contraseña:</label>
            <input type="password" id="password" name="password" class="form-control" placeholder="********" required>
            </div>

            <div class="mb-3">
            <label for="telefono" class="form-label">Teléfono: (Opcional)</label>
            <input type="tel" id="telefono" name="telefono" class="form-control" placeholder="XXX-XXX-XXXX">
            </div>

            <button type="submit" class="btn btn-success w-100">Crear cuenta</button>

            <p class="text-center mt-3">¿Ya tienes una cuenta?</p>
            <a href="login.html" class="btn btn-secundary w-100">Inicia sesión</a>
        </form>
        
        </div>
    </main>

    <footer class="text-center py-3 bg-dark text-light">
        <p class="mb-0">&copy; 2025 Veterinaria Papulandia. Todos los derechos reservados.</p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
    <script src="../js/register.js"></script>
</body>
</html>
